is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTestApp
build_property.RootNamespace = MauiTestApp
build_property.ProjectDir = C:\Development\MauiTestApp\MauiTestApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\MauiTestApp\MauiTestApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Development/MauiTestApp/MauiTestApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/MauiTestApp/MauiTestApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-7o6qo3ntcv

[C:/Development/MauiTestApp/MauiTestApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-0t723n6kvq
